rootProject.name = 'philosophy'
include 'boj:2012'
findProject(':boj:2012')?.name = '2012'
include 'basic:fundamental'
findProject(':basic:fundamental')?.name = 'fundamental'
include 'boj:2178'
findProject(':boj:2178')?.name = '2178'
include 'boj'
include 'boj:2573'
findProject(':boj:2573')?.name = '2573'
include 'boj:25757'
findProject(':boj:25757')?.name = '25757'
include 'programmers'
include 'programmers:87377'
findProject(':programmers:87377')?.name = '87377'
include 'programmers:68645'
findProject(':programmers:68645')?.name = '68645'
include 'programmers:12949'
findProject(':programmers:12949')?.name = '12949'
include 'programmers:12949'
findProject(':programmers:12949')?.name = '12949'
include 'programmers:81302'
findProject(':programmers:81302')?.name = '81302'
include 'programmers:12932'
findProject(':programmers:12932')?.name = '12932'
include 'programmers:12926'
findProject(':programmers:12926')?.name = '12926'
include 'programmers:12930'
findProject(':programmers:12930')?.name = '12930'
include 'programmers:60057'
findProject(':programmers:60057')?.name = '60057'
include 'programmers:68935'
findProject(':programmers:68935')?.name = '68935'
include 'programmers:70129'
findProject(':programmers:70129')?.name = '70129'
include 'programmers:12916'
findProject(':programmers:12916')?.name = '12916'
include 'programmers:81301'
findProject(':programmers:81301')?.name = '81301'
include 'programmers:12919'
findProject(':programmers:12919')?.name = '12919'
include 'programmers:72410'
findProject(':programmers:72410')?.name = '72410'
include 'programmers:72410'
findProject(':programmers:72410')?.name = '72410'
include 'programmers:68936'
findProject(':programmers:68936')?.name = '68936'
include 'programmers:12946'
findProject(':programmers:12946')?.name = '12946'
include 'programmers:84512'
findProject(':programmers:84512')?.name = '84512'
include 'programmers:42842'
findProject(':programmers:42842')?.name = '42842'
include 'boj:1120'
findProject(':boj:1120')?.name = '1120'
include 'boj:4779'
findProject(':boj:4779')?.name = '4779'
include 'programmers:67257'
findProject(':programmers:67257')?.name = '67257'
include 'programmers:42839'
findProject(':programmers:42839')?.name = '42839'

