rootProject.name = 'philosophy'
include 'boj:2012'
findProject(':boj:2012')?.name = '2012'
include 'basic:fundamental'
findProject(':basic:fundamental')?.name = 'fundamental'
include 'boj:2178'
findProject(':boj:2178')?.name = '2178'
include 'boj'
include 'boj:2573'
findProject(':boj:2573')?.name = '2573'
include 'boj:25757'
findProject(':boj:25757')?.name = '25757'
include 'programmers'
include 'programmers:87377'
findProject(':programmers:87377')?.name = '87377'

