rootProject.name = 'philosophy'
include 'boj:2012'
findProject(':boj:2012')?.name = '2012'
include 'basic:fundamental'
findProject(':basic:fundamental')?.name = 'fundamental'
include 'boj:2178'
findProject(':boj:2178')?.name = '2178'
include 'boj'
include 'boj:2573'
findProject(':boj:2573')?.name = '2573'
include 'boj:25757'
findProject(':boj:25757')?.name = '25757'
include 'programmers'
include 'programmers:87377'
findProject(':programmers:87377')?.name = '87377'
include 'programmers:68645'
findProject(':programmers:68645')?.name = '68645'
include 'programmers:12949'
findProject(':programmers:12949')?.name = '12949'
include 'programmers:12949'
findProject(':programmers:12949')?.name = '12949'
include 'programmers:81302'
findProject(':programmers:81302')?.name = '81302'
include 'programmers:12932'
findProject(':programmers:12932')?.name = '12932'
include 'programmers:12926'
findProject(':programmers:12926')?.name = '12926'
include 'programmers:12930'
findProject(':programmers:12930')?.name = '12930'
include 'programmers:60057'
findProject(':programmers:60057')?.name = '60057'


